Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.API/obj/DotnetYuzuncuYilBootcamp.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.API\\DotnetYuzuncuYilBootcamp.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.API\\DotnetYuzuncuYilBootcamp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.API\\DotnetYuzuncuYilBootcamp.API.csproj",
        "projectName": "DotnetYuzuncuYilBootcamp.API",
        "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.API\\DotnetYuzuncuYilBootcamp.API.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Service\\DotnetYuzuncuYilBootcamp.Service.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Service\\DotnetYuzuncuYilBootcamp.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Core\\DotnetYuzuncuYilBootcamp.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Core\\DotnetYuzuncuYilBootcamp.Core.csproj",
        "projectName": "DotnetYuzuncuYilBootcamp.Core",
        "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Core\\DotnetYuzuncuYilBootcamp.Core.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Repository\\DotnetYuzuncuYilBootcamp.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Repository\\DotnetYuzuncuYilBootcamp.Repository.csproj",
        "projectName": "DotnetYuzuncuYilBootcamp.Repository",
        "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Repository\\DotnetYuzuncuYilBootcamp.Repository.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Core\\DotnetYuzuncuYilBootcamp.Core.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Core\\DotnetYuzuncuYilBootcamp.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Service\\DotnetYuzuncuYilBootcamp.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Service\\DotnetYuzuncuYilBootcamp.Service.csproj",
        "projectName": "DotnetYuzuncuYilBootcamp.Service",
        "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Service\\DotnetYuzuncuYilBootcamp.Service.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Repository\\DotnetYuzuncuYilBootcamp.Repository.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Repository\\DotnetYuzuncuYilBootcamp.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.API/obj/DotnetYuzuncuYilBootcamp.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.API\\DotnetYuzuncuYilBootcamp.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.API\\DotnetYuzuncuYilBootcamp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.API\\DotnetYuzuncuYilBootcamp.API.csproj",
        "projectName": "DotnetYuzuncuYilBootcamp.API",
        "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.API\\DotnetYuzuncuYilBootcamp.API.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Service\\DotnetYuzuncuYilBootcamp.Service.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Service\\DotnetYuzuncuYilBootcamp.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Core\\DotnetYuzuncuYilBootcamp.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Core\\DotnetYuzuncuYilBootcamp.Core.csproj",
        "projectName": "DotnetYuzuncuYilBootcamp.Core",
        "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Core\\DotnetYuzuncuYilBootcamp.Core.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Repository\\DotnetYuzuncuYilBootcamp.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Repository\\DotnetYuzuncuYilBootcamp.Repository.csproj",
        "projectName": "DotnetYuzuncuYilBootcamp.Repository",
        "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Repository\\DotnetYuzuncuYilBootcamp.Repository.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Core\\DotnetYuzuncuYilBootcamp.Core.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Core\\DotnetYuzuncuYilBootcamp.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Service\\DotnetYuzuncuYilBootcamp.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Service\\DotnetYuzuncuYilBootcamp.Service.csproj",
        "projectName": "DotnetYuzuncuYilBootcamp.Service",
        "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Service\\DotnetYuzuncuYilBootcamp.Service.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Repository\\DotnetYuzuncuYilBootcamp.Repository.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\dotnet-yuzuncuyil-bootcamp\\Proje\\DotnetYuzuncuYilBootcamp\\DotnetYuzuncuYilBootcamp.Repository\\DotnetYuzuncuYilBootcamp.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proje/DotnetYuzuncuYilBootcamp/DotnetYuzuncuYilBootcamp.API/obj/DotnetYuzuncuYilBootcamp.API.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,22 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
@@ -166,6 +182,28 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
